[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Entity.gd" type="Script" id=2]
[ext_resource path="res://src/CollisionBoxes.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/EnemyStateIdle1.gd" type="Script" id=5]
[ext_resource path="res://src/EnemyStateRoam1.gd" type="Script" id=6]
[ext_resource path="res://scenes/HitBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/EnemyStateChase1.gd" type="Script" id=8]
[ext_resource path="res://src/EnemyStateAttack1.gd" type="Script" id=9]
[ext_resource path="res://scenes/HurtBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/DebugUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/EnemyStateDie1.gd" type="Script" id=12]

[sub_resource type="CircleShape2D" id=27]
radius = 158.028

[sub_resource type="CircleShape2D" id=28]
radius = 76.1052

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 10, 32 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 27, 27 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 29 )

[sub_resource type="Animation" id=2]
resource_name = "Attack Back"
tracks/0/type = "value"
tracks/0/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0002 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Attack Front"
tracks/0/type = "value"
tracks/0/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0002 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Attack Left"
tracks/0/type = "value"
tracks/0/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -43, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Attack Right"
tracks/0/type = "value"
tracks/0/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 47, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Chase Back"
length = 0.6
loop = true
step = 0.05

[sub_resource type="Animation" id=20]
resource_name = "Chase Front"
length = 0.6
loop = true
step = 0.05

[sub_resource type="Animation" id=21]
resource_name = "Chase Left"
length = 0.6
loop = true
step = 0.05

[sub_resource type="Animation" id=22]
resource_name = "Chase Right"
length = 0.6
loop = true
step = 0.05

[sub_resource type="Animation" id=30]
resource_name = "Die"

[sub_resource type="Animation" id=14]
resource_name = "Idle Back"
length = 2.0
loop = true

[sub_resource type="Animation" id=15]
resource_name = "Idle Front"
length = 2.0
loop = true
step = 0.05

[sub_resource type="Animation" id=16]
resource_name = "Idle Left"
length = 2.0
loop = true

[sub_resource type="Animation" id=17]
resource_name = "Idle Right"
length = 2.0
loop = true

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 42 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PositionPivot/CollisionBoxes/HitBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0002 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Roam Back"

[sub_resource type="Animation" id=24]
resource_name = "Roam Front"

[sub_resource type="Animation" id=25]
resource_name = "Roam Left"

[sub_resource type="Animation" id=26]
resource_name = "Roam Right"

[node name="Enemy2" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
offset = Vector2( 0, -32 )

[node name="PositionPivot" type="Position2D" parent="."]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionBoxes" type="Position2D" parent="PositionPivot"]
script = ExtResource( 3 )

[node name="ChaseDetector" type="Area2D" parent="PositionPivot/CollisionBoxes"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionPivot/CollisionBoxes/ChaseDetector"]
shape = SubResource( 27 )

[node name="AttackRangeDetector" type="Area2D" parent="PositionPivot/CollisionBoxes"]
modulate = Color( 0.129412, 1, 0.611765, 1 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionPivot/CollisionBoxes/AttackRangeDetector"]
shape = SubResource( 28 )

[node name="HitBox" parent="PositionPivot/CollisionBoxes" instance=ExtResource( 7 )]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" parent="PositionPivot/CollisionBoxes/HitBox" index="0"]
shape = SubResource( 32 )

[node name="HurtBox" parent="PositionPivot/CollisionBoxes" instance=ExtResource( 10 )]
collision_layer = 64

[node name="CollisionShape2D" parent="PositionPivot/CollisionBoxes/HurtBox" index="0"]
shape = SubResource( 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Roam")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="IdleDurationTimer" type="Timer" parent="StateMachine/Idle"]

[node name="Roam" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Attack Back" = SubResource( 2 )
"anims/Attack Front" = SubResource( 3 )
"anims/Attack Left" = SubResource( 4 )
"anims/Attack Right" = SubResource( 5 )
"anims/Chase Back" = SubResource( 19 )
"anims/Chase Front" = SubResource( 20 )
"anims/Chase Left" = SubResource( 21 )
"anims/Chase Right" = SubResource( 22 )
anims/Die = SubResource( 30 )
"anims/Idle Back" = SubResource( 14 )
"anims/Idle Front" = SubResource( 15 )
"anims/Idle Left" = SubResource( 16 )
"anims/Idle Right" = SubResource( 17 )
anims/RESET = SubResource( 18 )
"anims/Roam Back" = SubResource( 23 )
"anims/Roam Front" = SubResource( 24 )
"anims/Roam Left" = SubResource( 25 )
"anims/Roam Right" = SubResource( 26 )

[node name="DebugUI" parent="." instance=ExtResource( 11 )]
margin_top = -32.0
margin_bottom = -32.0
entity_path = NodePath("..")

[node name="HBoxContainer" parent="DebugUI" index="0"]
margin_left = -70.0
margin_top = -84.0
margin_right = 47.0
margin_bottom = -42.0

[node name="CState" parent="DebugUI/HBoxContainer" index="0"]
margin_right = 79.0

[node name="Health" parent="DebugUI/HBoxContainer" index="1"]
margin_left = 83.0
margin_right = 117.0

[node name="Level" parent="DebugUI/HBoxContainer" index="2"]
visible = false
margin_left = 83.0
margin_right = 117.0

[node name="PState" parent="DebugUI" index="1"]
margin_left = -170.0
margin_top = -46.0
margin_right = -49.0
margin_bottom = -32.0

[node name="GridContainer" parent="DebugUI" index="2"]
margin_left = -43.0
margin_top = 38.0
margin_right = 155.0
margin_bottom = 88.0
columns = 1

[node name="VelocityY" parent="DebugUI/GridContainer" index="0"]
margin_top = 0.0
margin_right = 198.0
margin_bottom = 14.0

[node name="CAnimation" parent="DebugUI/GridContainer" index="1"]
margin_left = 0.0
margin_top = 18.0
margin_right = 198.0
margin_bottom = 32.0

[node name="VelocityX" parent="DebugUI/GridContainer" index="2"]
margin_top = 36.0
margin_right = 198.0
margin_bottom = 50.0

[node name="Exp" parent="DebugUI/GridContainer" index="3"]
visible = false
margin_left = 83.0
margin_right = 198.0

[editable path="PositionPivot/CollisionBoxes/HitBox"]
[editable path="PositionPivot/CollisionBoxes/HurtBox"]
[editable path="DebugUI"]
